<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapsDistanceMatrix.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyDC4PrNsWx3Pgrv53t_sBGVRKGYmNbbB4A</Value>
    </Setting>
    <Setting Name="ApiJsonEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maps.googleapis.com/maps/api/distancematrix/json?</Value>
    </Setting>
    <Setting Name="ApiMaxElementsPerRequest" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>